<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hAI-Em-GJu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="8Cn-cc-I1S">
            <objects>
                <viewController id="jnT-a7-51s" customClass="FirstViewController" customModule="PassingDataBetwenActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ub6-BW-xEM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri4-Qk-kGS">
                                <rect key="frame" x="30" y="203" width="333" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjB-N5-u1w">
                                <rect key="frame" x="133.66666666666666" y="406.66666666666669" width="125.66666666666666" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="go to Socned"/>
                                <connections>
                                    <segue destination="Kv5-YW-5rt" kind="show" identifier="goToSocned" id="QWC-is-bac"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXh-Zo-0YR">
                                <rect key="frame" x="0.0" y="338" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eQ-5N-188">
                                <rect key="frame" x="141.33333333333334" y="495.66666666666674" width="110.33333333333334" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="go To Third"/>
                                <connections>
                                    <segue destination="BUh-1X-gtn" kind="show" id="9x6-D8-wg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGS-Iz-hxE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ri4-Qk-kGS" firstAttribute="top" secondItem="bGS-Iz-hxE" secondAttribute="top" constant="100" id="2f4-K8-OUd"/>
                            <constraint firstItem="NjB-N5-u1w" firstAttribute="centerX" secondItem="ub6-BW-xEM" secondAttribute="centerX" id="7qz-KC-r5o"/>
                            <constraint firstItem="NjB-N5-u1w" firstAttribute="centerY" secondItem="ub6-BW-xEM" secondAttribute="centerY" id="NkO-il-Yn8"/>
                            <constraint firstItem="0eQ-5N-188" firstAttribute="top" secondItem="NjB-N5-u1w" secondAttribute="bottom" constant="50" id="T0M-8O-tta"/>
                            <constraint firstItem="bGS-Iz-hxE" firstAttribute="trailing" secondItem="VXh-Zo-0YR" secondAttribute="trailing" id="VzQ-I2-9PV"/>
                            <constraint firstItem="ri4-Qk-kGS" firstAttribute="leading" secondItem="bGS-Iz-hxE" secondAttribute="leading" constant="30" id="d2G-kj-lkF"/>
                            <constraint firstItem="bGS-Iz-hxE" firstAttribute="trailing" secondItem="ri4-Qk-kGS" secondAttribute="trailing" constant="30" id="ihK-AB-bH5"/>
                            <constraint firstItem="VXh-Zo-0YR" firstAttribute="top" secondItem="ri4-Qk-kGS" secondAttribute="bottom" constant="101.33" id="rbt-Zl-Pr3"/>
                            <constraint firstItem="VXh-Zo-0YR" firstAttribute="leading" secondItem="bGS-Iz-hxE" secondAttribute="leading" id="tvp-ya-uvW"/>
                            <constraint firstItem="0eQ-5N-188" firstAttribute="centerX" secondItem="ub6-BW-xEM" secondAttribute="centerX" id="z0h-ED-DB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hVL-xS-KMv"/>
                    <connections>
                        <outlet property="labelData" destination="VXh-Zo-0YR" id="m1w-b6-9jK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsC-9S-34o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.51145038167931" y="1655.6338028169014"/>
        </scene>
        <!--Socned View Controller2-->
        <scene sceneID="2zH-mL-Iri">
            <objects>
                <viewController id="Kv5-YW-5rt" customClass="SocnedViewController2" customModule="PassingDataBetwenActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFV-o0-B4g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Socend activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whn-1C-9Eb">
                                <rect key="frame" x="30" y="203" width="333" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8L-bQ-r2U">
                                <rect key="frame" x="135.66666666666666" y="406.66666666666669" width="121.66666666666666" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="go to Theard"/>
                                <connections>
                                    <segue destination="BUh-1X-gtn" kind="show" identifier="goToTheard" id="l5f-Xn-wNm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHF-pf-6kM">
                                <rect key="frame" x="0.0" y="334" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNz-S1-glU">
                                <rect key="frame" x="137.66666666666666" y="495.66666666666674" width="118" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back to First"/>
                                <connections>
                                    <segue destination="fIC-kj-IzB" kind="unwind" unwindAction="backButton1:" id="dar-um-d4z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVG-s2-wwR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fHF-pf-6kM" firstAttribute="leading" secondItem="CVG-s2-wwR" secondAttribute="leading" id="0I8-sX-PKr"/>
                            <constraint firstItem="CVG-s2-wwR" firstAttribute="trailing" secondItem="Whn-1C-9Eb" secondAttribute="trailing" constant="30" id="0ca-Ys-vYg"/>
                            <constraint firstItem="y8L-bQ-r2U" firstAttribute="centerX" secondItem="oFV-o0-B4g" secondAttribute="centerX" id="Aia-Jr-2Kc"/>
                            <constraint firstItem="y8L-bQ-r2U" firstAttribute="centerY" secondItem="oFV-o0-B4g" secondAttribute="centerY" id="BNF-FE-X2e"/>
                            <constraint firstItem="fHF-pf-6kM" firstAttribute="top" secondItem="Whn-1C-9Eb" secondAttribute="bottom" constant="102.33" id="Mkf-1I-x0w"/>
                            <constraint firstItem="CVG-s2-wwR" firstAttribute="trailing" secondItem="fHF-pf-6kM" secondAttribute="trailing" id="Vyw-7K-ZTO"/>
                            <constraint firstItem="vNz-S1-glU" firstAttribute="centerX" secondItem="oFV-o0-B4g" secondAttribute="centerX" id="hjp-kn-G3Y"/>
                            <constraint firstItem="vNz-S1-glU" firstAttribute="top" secondItem="y8L-bQ-r2U" secondAttribute="bottom" constant="50" id="kdE-Vs-lcL"/>
                            <constraint firstItem="Whn-1C-9Eb" firstAttribute="top" secondItem="CVG-s2-wwR" secondAttribute="top" constant="100" id="kkv-SS-oqD"/>
                            <constraint firstItem="Whn-1C-9Eb" firstAttribute="leading" secondItem="CVG-s2-wwR" secondAttribute="leading" constant="30" id="r5y-fH-BuH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zlB-s3-Tpp"/>
                    <connections>
                        <outlet property="labelData" destination="fHF-pf-6kM" id="Ov6-Qm-kDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj4-0K-JmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fIC-kj-IzB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="1655.6338028169014"/>
        </scene>
        <!--Theard View Controller-->
        <scene sceneID="SE9-qf-gYQ">
            <objects>
                <viewController id="BUh-1X-gtn" customClass="TheardViewController" customModule="PassingDataBetwenActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l68-FD-FqT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theard activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-1z-yod">
                                <rect key="frame" x="30" y="203" width="333" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aED-Z0-MG3">
                                <rect key="frame" x="137.66666666666666" y="406.66666666666669" width="118" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="back to First"/>
                                <connections>
                                    <segue destination="o9P-KW-sqc" kind="unwind" unwindAction="backButton1:" id="VQX-qU-Kfj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uK-ql-WWX">
                                <rect key="frame" x="0.0" y="321" width="393" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-YZ-ntz">
                                <rect key="frame" x="125.33333333333333" y="495.66666666666674" width="142.66666666666669" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back to Socned"/>
                                <connections>
                                    <segue destination="o9P-KW-sqc" kind="unwind" unwindAction="backButton2:" id="GCb-NG-633"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGO-X6-YE5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UfQ-1z-yod" firstAttribute="top" secondItem="SGO-X6-YE5" secondAttribute="top" constant="100" id="3ka-Fa-BsZ"/>
                            <constraint firstItem="7uK-ql-WWX" firstAttribute="top" secondItem="UfQ-1z-yod" secondAttribute="bottom" constant="86.670000000000002" id="9re-Ce-pn0"/>
                            <constraint firstItem="7uK-ql-WWX" firstAttribute="leading" secondItem="SGO-X6-YE5" secondAttribute="leading" id="Fgb-7I-3vY"/>
                            <constraint firstItem="6OA-YZ-ntz" firstAttribute="top" secondItem="aED-Z0-MG3" secondAttribute="bottom" constant="50" id="HZ8-hR-L3k"/>
                            <constraint firstItem="aED-Z0-MG3" firstAttribute="centerY" secondItem="l68-FD-FqT" secondAttribute="centerY" id="PRt-ps-ov6"/>
                            <constraint firstItem="UfQ-1z-yod" firstAttribute="leading" secondItem="SGO-X6-YE5" secondAttribute="leading" constant="30" id="cF5-qv-fcj"/>
                            <constraint firstItem="SGO-X6-YE5" firstAttribute="trailing" secondItem="7uK-ql-WWX" secondAttribute="trailing" id="ghF-QT-bbk"/>
                            <constraint firstItem="6OA-YZ-ntz" firstAttribute="centerX" secondItem="l68-FD-FqT" secondAttribute="centerX" id="mdg-G9-38q"/>
                            <constraint firstItem="SGO-X6-YE5" firstAttribute="trailing" secondItem="UfQ-1z-yod" secondAttribute="trailing" constant="30" id="od0-54-oxG"/>
                            <constraint firstItem="aED-Z0-MG3" firstAttribute="centerX" secondItem="l68-FD-FqT" secondAttribute="centerX" id="wLR-pV-XU9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MTW-U1-Ebp"/>
                    <connections>
                        <outlet property="labelData" destination="7uK-ql-WWX" id="4CL-T4-E7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd4-fE-xML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="o9P-KW-sqc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2779.3893129770991" y="1655.6338028169014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MrJ-eq-oqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAI-Em-GJu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccX-SO-sSE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jnT-a7-51s" kind="relationship" relationship="rootViewController" id="yQ1-v1-hLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9t-PA-tde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.206106870229007" y="1655.6338028169014"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l5f-Xn-wNm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
